# ProductMVCApp

./: ProductMVCApp.sln  README.md
ProductMVCApp/: ProductMVCApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json
ProductMVCApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductMVCApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProductMVCApp/Controllers/: HomeController.cs  ProductManagementController.cs
ProductMVCApp/Data/: ApplicationDbContext.cs
ProductMVCApp/Entities/: Product.cs  ProjectAudit.cs
ProductMVCApp/Migrations/: 20250122105224_AuditMigration.Designer.cs  20250122105224_AuditMigration.cs  ApplicationDbContextModelSnapshot.cs
ProductMVCApp/Models/: CreateViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProjectAuditModel.cs
ProductMVCApp/Properties/: launchSettings.json
ProductMVCApp/Services/: AutoMapperProfile.cs
ProductMVCApp/Views/Home/: Index.cshtml  Privacy.cshtml
ProductMVCApp/Views/ProductManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductMVCApp/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
